version: "3.8"

services:
  client:
    container_name: bu-dev-c
    image: bu-dev-i
    build:
      context: .
      target: development
    volumes:
      - ./src:./src
    ports:
      - 3000:3000